# Girlies

./: README.md
BAD/: BAD_2_Solution_grp8.sln
BAD/BAD_2_Solution_grp8/: BAD_2_Solution_grp8.csproj  Program.cs  SeedData.cs
BAD/BAD_2_Solution_grp8/Controllers/: ProviderController.cs
BAD/BAD_2_Solution_grp8/Data/: ApplicationDbContext.cs  MyDbContext.cs
BAD/BAD_2_Solution_grp8/ExperienceAPI/: ExperienceAPI.csproj  ExperienceAPI.http  Program.cs
BAD/BAD_2_Solution_grp8/Models/: Discount.cs  Experience.cs  ExperienceBooking.cs  Guest.cs  Provider.cs  Reservation.cs  SharedExperience.cs  SharedExperienceDiscount.cs
BAD/MAS2/mas1/: Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  mas1.csproj
BAD/MAS2/mas1/Controllers/: DiscountController.cs  ExperienceBookingController.cs  ExperiencesController.cs  ProviderController.cs  ReservationController.cs  SharedExperienceController.cs  WeatherForecastController.cs
BAD/MAS2/mas1/Data/: ApplicationDbContext.cs
BAD/MAS2/mas1/Migrations/: 20250317133252_InitialCreate.Designer.cs  20250317133252_InitialCreate.cs  20250317161707_AnotherOne.Designer.cs  20250317161707_AnotherOne.cs  20250317161844_AnotherOne2.Designer.cs  20250317161844_AnotherOne2.cs  20250317162422_AnotherOne3.Designer.cs  20250317162422_AnotherOne3.cs  20250317163131_AnotherOne4.Designer.cs  20250317163131_AnotherOne4.cs  20250317163448_AnotherOne5.Designer.cs  20250317163448_AnotherOne5.cs  20250317163651_AnotherOne6.Designer.cs  20250317163651_AnotherOne6.cs  20250318145950_ExerciseB.cs  20250318152745_Migration1.Designer.cs  20250318152745_Migration1.cs  20250318153317_Migration3.cs  ApplicationDbContextModelSnapshot.cs
BAD/MAS2/mas1/Models/: Discount.cs  Experience.cs  ExperienceBooking.cs  Guest.cs  Provider.cs  Reservation.cs  SharedExperience.cs
FED/Vaerksted/: Vaerksted.sln
FED/vaerkstedGenafl/: vaerkstedGenafl.sln
SWD/: Memento Design Pattern.docx
SWD/mementoGame/: mementoGame.sln
SWT2/: Ladeskab.sln
SWT2/Ladeskab.app/: Ladeskab.app.csproj  LadeskabLog.txt  Program.cs
SWT2/Ladeskab.lib/: ChargeControl.cs  Display.cs  Door.cs  FileLogger.cs  RfidReader.cs  StationControl.cs  UsbChargerSimulator.cs
SWT2/Ladeskab.test/: Ladeskab.test.csproj  TestChargeControl.cs  TestDisplay.cs  TestDoor.cs  TestLog.cs  TestRfidReader.cs  TestStationControl.cs  TestUsbChargerSimulator.cs
(+94 files in other folders)
